database.url=jdbc:postgresql://localhost:5432/artschool
database.username=user
database.password=password

database.init=true
jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

email.host=smtp.mail.ru
email.port=465
email.username=noreply.vadim@mail.ru
email.password=ogurec99
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.debug=true
email.smtp.ssl.enable=true